DB_USER=postgres
DB_PASSWORD=Sutiksh@17
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gkc_auth

DB_URL=postgres://postgres:Sutiksh@17@localhost:5432/gkc_auth
JWT_SECRET=ZADgMZRl+YXNJdqSzNlAgrJwf/9fCWcPV3nlFHoFWMk=